DateOfBirthProject/Views/PersonView.xaml

<UserControl x:Class="DateOfBirthProject.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateOfBirthProject.Views"
             mc:Ignorable="d" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Height="547">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Cool comment butt on -->
        <Button Name="ProceedButton" Grid.Row="13" 
                Grid.ColumnSpan="2" Grid.Column="4" 
                
                Margin="73,28,120,3"
                Command ="{Binding ProceedCommand}"
        Content="Proceed" Grid.RowSpan="2"></Button>
        <Label Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name" Grid.ColumnSpan="2" Margin="20,16,0,0" Grid.RowSpan="2"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="10" Grid.Column="1" Margin="84,11,61,38" Text="{Binding Name}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Surname" Grid.ColumnSpan="2" Margin="20,10,0,0"/>
        <TextBox Name="LastNameTextBox" Grid.Row="11" Grid.Column="1" Margin="84,12,62,36" Text="{Binding Surname}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Birthday Date" Grid.ColumnSpan="2" Margin="19,15,0,0" Grid.RowSpan="2"/>
        <DatePicker Name="BDpicker" Margin="84,15,63,34" Grid.Row="12" Grid.Column="1" SelectedDate="{Binding Birthday, Mode=OneWayToSource}" Grid.ColumnSpan="2" Grid.RowSpan="2"></DatePicker>
        <Label Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email" Margin="20,12,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="EmailTextBox" Grid.Row="13" Grid.Column="1" Margin="84,13,63,18" Text="{Binding Email}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Entered data:" Margin="22,12,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Name="EnteredData"  Grid.Row="10" Grid.Column="4" Margin="5,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EnteredData, Mode=OneWay}" Height="68" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Calculated data:" Margin="75,13,0,0"/>
        <TextBlock Name="CalculatedData"  Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CalculatedData, Mode=OneWay}" Margin="74,39,0,0" Grid.RowSpan="3" Height="76"/>
        <DataGrid Name="Database" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.RowSpan="8" Grid.ColumnSpan="7" Sorting="sort_by_email_number" Margin="0,-4,0,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="80"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}" Width="50"/>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}" Width="90"/>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}" Width="90"/>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enter filter word" Margin="7,10,50,1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox Name="textFilter" Grid.Row="7" Margin="88,14,82,3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Find type of filter" Margin="27,12,57,38" Grid.RowSpan="2" Grid.Column="4" Grid.Row="7"/>
        <ComboBox Name="cmbFilterType" Grid.Row="7" Grid.Column="4" Margin="150,14,146,3" SelectionChanged="FilterType_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="No filter"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Surname"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="IsAdult"/>
            <ComboBoxItem Content="SunSign"/>
            <ComboBoxItem Content="ChineseSign"/>
            <ComboBoxItem Content="IsBirthday"/>
        </ComboBox>
        <Button Content="Add Person" Click="AddPersonButton_Click" Grid.Row="8" Grid.Column="1" Margin="113,21,69,33" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Delete Person" Click="DeleteButton_Click" Grid.Row="8" Grid.Column="4" Margin="130,20,225,34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>