DateOfBirthProject/Views/PersonView.xaml

<UserControl x:Class="DateOfBirthProject.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateOfBirthProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="184*"></ColumnDefinition>
            <ColumnDefinition Width="315*"></ColumnDefinition>
            <ColumnDefinition Width="201*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="ProceedButton" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="55,4,5,3" Command ="{Binding ProceedCommand}" Content="Proceed" Foreground="#FF050505" Background="#FFE58A8A"></Button>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" Height="26" Width="66" Margin="55,0,0,0"></Label>
        <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="2" Margin="5,3,5,7" Text="{Binding Name}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Surname" Height="26" Width="56" Margin="55,0,0,0"></Label>
        <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="2" Margin="5,2,4,9" Text="{Binding Surname}"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Birthday Date" Height="26" Width="97" Margin="55,0,0,0"></Label>
        <DatePicker Name="BDpicker" Margin="5,6,5,3" Grid.Row="3" Grid.Column="2" SelectedDate="{Binding Birthday, Mode=OneWayToSource}"></DatePicker>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email" Height="26" Width="40" Margin="55,6,0,0"></Label>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="2" Margin="5,8,5,3" Text="{Binding Email}"/>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Entered data:" Margin="55,3,0,0" Height="26" Width="80"/>
        <TextBlock Name="EnteredData"  Grid.Row="8" Grid.Column="1" Margin="60,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EnteredData, Mode=OneWay}" Height="86" Width="167" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Calculated data:" Margin="134,3,0,0" Height="26" Width="93" RenderTransformOrigin="0.476,0.602"/>
        <TextBlock Name="CalculatedData"  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CalculatedData, Mode=OneWay}" Height="86" Width="127" Margin="140,4,0,0" Grid.RowSpan="3"/>
    </Grid>
</UserControl>