DateOfBirthProject/MainWindow.xaml

<Window x:Class="DateOfBirthProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateOfBirthProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Content="Виберіть дату народження" FontSize="19" FontWeight="Bold"/>
        <DatePicker x:Name ="datePicker" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="14,3" Height="30" FontSize="15" FontWeight="DemiBold"></DatePicker>
        <Button Content="Показати мій вік"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" Height="30" Width="110" Click="Button_Click" FontWeight="DemiBold"/>
        <TextBlock x:Name="ageTextBlock" Text="Вам..." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="13,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
        <Label Content="Ваш знак зодіаку :" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Margin="10,0,-10,142" Grid.RowSpan="2"></Label>
        <TextBlock x:Name="dayZodiakTextBlock" Grid.Row="2" HorizontalAlignment="Left" Margin="151,5,0,15" FontSize="15" ></TextBlock>
        <Label Content="Ви народились у рік : " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"></Label>
        <TextBlock x:Name="yearTextBlock" Margin="170,0,428,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"/>


    </Grid>
</Window>
