DateOfBirthProject/MainWindow.xaml

<Window x:Class="DateOfBirthProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateOfBirthProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Content="Виберіть дату народження" FontSize="19" FontWeight="Bold" Grid.RowSpan="2"/>
        <DatePicker x:Name ="datePicker" Grid.Column="1" VerticalAlignment="Top" Margin="26,65,220,0" Height="30" FontSize="15" FontWeight="DemiBold" Grid.RowSpan="2"/>
        <Button Content="Показати мій вік"  Grid.Row="1" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" Height="30" Width="110" Click="Button_Click" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ageTextBlock" Text="Вам..." Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="14,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label Content="Ваш знак зодіаку :" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Margin="10,20,-10,10"/>
        <TextBlock x:Name="dayZodiacTextBlock" Text =" ikyujthgrdfsf" Grid.Row="3" HorizontalAlignment="Left" Margin="145,25,0,25" FontSize="15" ></TextBlock>
        <Label Content="Ви народились у рік : " Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"></Label>
        <TextBlock x:Name="yearZodiacTextBlock" Text =" hsyug" Margin="175,0,423,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"/>
        <Label Content="Введіть свої дані"></Label>
        <Label Content="Ім'я" Margin="0,18,258,18"/>
        <Label Content="Прізвище" Grid.ColumnSpan="2" Margin="188,18,321,96" Grid.RowSpan="2"></Label>
        <Label Content="Електроннa пошта" Margin="134,18,84,96" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="257,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="267,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>


    </Grid>
</Window>
